<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Estructura</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style.css'>
    <script src='main.js'></script>
</head>
<header>
    <h1>Header</h1>
</header>

<body>
    <main>
        <nav>
            <h2>Nav</h2>
        </nav>
        <section>
            <article id="primero">Noticia 1</article>
            <article id="segundo">Noticia 2</article>
            <article id="tercero">Noticia 3</article>
        </section>

        <aside>
            <h2>Aside</h2>
        </aside>
    </main>
</body>
<footer><h2>Pie de pagina</h2></footer>

</html>